<!DOCTYPE html>
 
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <title> Alissa Yang</title>
    <link rel="stylesheet" href="styles.css" />
    
    <script src="http://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
</head>   
    
<style>
    
    html, body {
    scroll-behavior: smooth;
    }
            
  #nav{
    background-color: pink;
    height: 25px;
    padding-top: 20px;
    position: fixed;
    top:0;
}
            
    h1 {
        padding-top: 50px              
}
    
</style>    
        

 <body> 
     
   <div class="header">
     
    <div class="name">
        Alissa Yang
    </div>  
  <br/>         
           
    <div id="links">
    <a href="#hom">HOME</a>
    &bull;
    <a href="#abo">ABOUT</a>
    &bull;
    <a href="#wor">MY WORK</a>
    &bull;
    <a href="#con">CONTACT</a>
    </div>
    </div>
     

    <h1 id="hom">HOME</h1>

     
     
     
     
     
    
    <h1 id="abo">ABOUT ME</h1>
        <p>
            Hello my name is Alissa Yang I am 18 year old, I was born in Feilding near Palmerston North then moved south to the sunny Motueka around 40 mintues from Nelson and currently living in Wellington.  After graduating Motueka High School in 2019, I am currently studing Design at Massey Univeristy Wellington hoping to major in Visual Communication Design.
     </p>
     
     
     

     <h1 id="wor">MY WORK</h1>
     
        <a data-fancybox="work" href="large-logo.jpg"><img src="small-logo.jpg"/></a>
        <a data-fancybox="work" href="large-card.jpg"><img src="small-card.jpg"/></a>
        <a data-fancybox="work" href="large-packaging.jpg"><img src="small-packaging.jpg"/></a>
        <a data-fancybox="work" href="large-cups.jpg"><img src="small-cups.jpg"/></a>
        <a data-fancybox="work" href="large-cart.jpg"><img src="small-cart.jpg"/></a>
                            
     
     
    <h1 id="con">CONTACT</h1>
     
     
     
     
     
     
    </body>
     </html>